  <!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   
body, html {
  height: 100%;
  margin: 0;
}

   .bg1 {
  /* The image used */
  background-image: url("Food.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .bg2 {
  /* The image used */
  background-image: url("Farm.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
/* background colour to green */
    .active {
      background-color: #4CAF50;
      }
    </style>
    </head>
    <body>

    <ul>
      <li><a class="active" href="#Main Page">Main Page</a></li>
      <li><a href="#About Us">About Us</a></li>
      <li><a href="#Get Involved ">Get Involved</a></li>
    <li style="float:right"><a class="active" href="#Donate">Donate Now!</a></li>
<!-- float right realigns to right -->
  </ul>


<div class="bg1"></div>
<div class="bg2"></div>

  </body>
  </html>
