  <!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   
body, html {
  height: 100%;
  margin: 0;
}


  .parallaxA {
      /* The image used */
      background-image: url("Food.jpg");

      /* Set a specific height */
      min-height: 800px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

      .parallaxB {
      /* The image used */
      background-image: url("Farm.jpg");

      /* Set a specific height */
      min-height: 800px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallaxC {
      /* The image used */
      background-image: url("Water.jpg");

      /* Set a specific height */
      min-height: 800px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
    text-decoration: none;
    }
.active {
      background-color: #4CAF50;
      }

    </style>
    </head>
    <body>

    <ul>
      <li><a class="active" href="#Main Page">Main Page</a></li>
      <li><a href="#About Us">About Us</a></li>
      <li><a href="#Get Involved ">Get Involved</a></li>
    <li style="float:right"><a class="active" href="#Donate">Donate Now!</a></li>
<!-- float right realigns to right -->
  </ul>


<this is the divider between Hydrogen and Helium>
<div class="parallaxA"></div>

<div style="height:200px;background-image: linear-gradient(#E37564, #2E8B57);font-size:36px">
The Food and Agriculture Organization estimates that around every 3.5 seconds, someone dies of hunger. That adds up to 25,000 people that lose their lives every day as a result of hunger. That adds up to roughly 9.1 million people who die of starvation each year.
</div>

<this is the divider between Hydrogen and Helium>
<div class="parallaxB"></div>

<div style="height:200px;background-image: linear-gradient(#2E8B57, #9BD9F0);font-size:36px">
According to unicef, EVERYONE in industrialized countries have access to safe water while in developing countries, only 86% do. Even worse, 39% of people in sub-Saharan Africa STILL do not have access to safe water.
</div>

<Divider>
<div class = "parallaxC"></div>


  </body>
  </html>
